 l_shipmode | o_orderpriority | order_count 
------------+-----------------+-------------
 FOB        | 1-URGENT        |        3108
 FOB        | 2-HIGH          |        3152
 FOB        | 3-MEDIUM        |        3159
 FOB        | 4-NOT SPECIFIED |        3149
 FOB        | 5-LOW           |        3123
 MAIL       | 1-URGENT        |        3161
 MAIL       | 2-HIGH          |        3145
 MAIL       | 3-MEDIUM        |        3087
 MAIL       | 4-NOT SPECIFIED |        3103
 MAIL       | 5-LOW           |        3170
(10 rows)

